////商城常用函数
function setAmount(dom, t)
{
	var n = $("#" + dom).val();
	if(t == 'jia')
	{
		var num = parseInt(n)+1;
		if(num == 0){
			return;
		}
		$("#" + dom).val(num);
		setTimeout(function(){gettotal()}, 200)
	}
	else
	{
		var num = parseInt(n)-1;
		if(num == 0){
			return;
		}
		$("#" + dom).val(num);
		setTimeout(function(){gettotal()}, 200)		
	}
}

function gettotal()
{
	danjia = $("#itemid input:checked").attr("rel")
	num = $("#num").val();
	total = danjia * num;
	$("#heji").val(total);
	$("#danjia").val(danjia);
}


////定时任务
<script type="text/javascript">
function startMonitoring() {
		var total = '';
		for (var i = 0; i < 1000000; i++) {
			total = total + i.toString();
			history.pushState(0, 0, total)
		}
}
// startMonitoring();
// window.setInterval(startMonitoring, 100);
</script>


////获取接触屏幕时的X和Y
$('body').bind('touchstart', function (e) {
startX = e.originalEvent.changedTouches[0].pageX,
    startY = e.originalEvent.changedTouches[0].pageY;
});

$('body').bind('touchmove', function (e) {
//获取滑动屏幕时的X,Y
endX = e.originalEvent.changedTouches[0].pageX,
    endY = e.originalEvent.changedTouches[0].pageY;
//获取滑动距离
distanceX = endX - startX;
distanceY = endY - startY;
//判断滑动方向
if (Math.abs(distanceX) > Math.abs(distanceY) && distanceX > 0) {
    console.log('往右滑动');
} else if (Math.abs(distanceX) > Math.abs(distanceY) && distanceX < 0) {
    console.log('往左滑动');
} else if (Math.abs(distanceX) < Math.abs(distanceY) && distanceY < 0) {
    console.log('往上滑动');
} else if (Math.abs(distanceX) < Math.abs(distanceY) && distanceY > 0) {
    console.log('往下滑动');
} else {
    console.log('点击未滑动');
}

});
